## Title: |cFF8080FFFrag|rUI
## Interface: 120000, 120001
## Author: |cFF8080FFUnhalted|r
## Category-enUS: |cFF8080FFUnhalted|r Development
## SavedVariables: FUIDB

Libraries/Init.xml

Core/Global.lua

Modules/Auras.lua
Modules/Baganator.lua
Modules/Bartender.lua
Modules/Bindings.lua
Modules/BugSack.lua
Modules/Chat.lua
Modules/CombatAlert.lua
Modules/Crosshair.lua
Modules/CVars.lua
Modules/Details.lua
Modules/DataTexts.lua
Modules/Durability.lua
Modules/ItemLevel.lua
Modules/LSToasts.lua
Modules/Mail.lua
Modules/MicroMenu.lua
Modules/ProfileManager.lua
Modules/QualityOfLife.lua
Modules/Skinning.lua

Core/Defaults.lua
Core/GUI.lua

FragUI.lua
